<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DisSearchViewController">
            <connections>
                <outlet property="tableView" destination="45G-e3-4xP" id="cs2-xN-DLD"/>
                <outlet property="textField" destination="LfH-fD-ph3" id="BfD-wM-mox"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LfH-fD-ph3">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="286" id="22B-oR-wVx"/>
                        <constraint firstAttribute="height" constant="30" id="LxP-3m-T7w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="22B-oR-wVx"/>
                            <exclude reference="LxP-3m-T7w"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="22B-oR-wVx"/>
                            <include reference="LxP-3m-T7w"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="vaz-ba-oWl"/>
                    </connections>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="45G-e3-4xP">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="7nq-qP-nM3"/>
                        <outlet property="delegate" destination="-1" id="fTg-DC-7wB"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LfH-fD-ph3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="283-yH-6sO"/>
                <constraint firstAttribute="trailing" secondItem="45G-e3-4xP" secondAttribute="trailing" id="859-Qd-wsb"/>
                <constraint firstItem="45G-e3-4xP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OUn-DN-doY"/>
                <constraint firstItem="45G-e3-4xP" firstAttribute="top" secondItem="LfH-fD-ph3" secondAttribute="bottom" constant="10" id="ZjU-Ii-o6e"/>
                <constraint firstAttribute="bottom" secondItem="45G-e3-4xP" secondAttribute="bottom" id="eFg-pQ-GlP"/>
                <constraint firstItem="LfH-fD-ph3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="47" id="rY6-l4-r9P">
                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="LfH-fD-ph3"/>
                    <exclude reference="45G-e3-4xP"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="859-Qd-wsb"/>
                    <exclude reference="OUn-DN-doY"/>
                    <exclude reference="ZjU-Ii-o6e"/>
                    <exclude reference="eFg-pQ-GlP"/>
                    <exclude reference="283-yH-6sO"/>
                    <exclude reference="rY6-l4-r9P"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="LfH-fD-ph3"/>
                    <include reference="45G-e3-4xP"/>
                </mask>
                <mask key="constraints">
                    <include reference="859-Qd-wsb"/>
                    <include reference="OUn-DN-doY"/>
                    <include reference="ZjU-Ii-o6e"/>
                    <include reference="eFg-pQ-GlP"/>
                    <include reference="283-yH-6sO"/>
                    <include reference="rY6-l4-r9P"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
