<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordController">
            <connections>
                <outlet property="changePasswordTF" destination="jNr-5c-6ep" id="Ng3-7w-zEf"/>
                <outlet property="oldPasswordTF" destination="dvn-Vb-26T" id="lxF-bS-hly"/>
                <outlet property="verifyPasswordTF" destination="ShC-JH-iXY" id="mlx-4x-Thd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcH-in-iCv" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bot-G6-Yto">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="870-dM-fMr">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dd7-pB-8GM">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="FvO-Xc-zXw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FvO-Xc-zXw"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="FvO-Xc-zXw"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvn-Vb-26T">
                                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="dvn-Vb-26T" firstAttribute="centerY" secondItem="870-dM-fMr" secondAttribute="centerY" id="1cF-DU-fZg"/>
                                        <constraint firstItem="dd7-pB-8GM" firstAttribute="leading" secondItem="dvn-Vb-26T" secondAttribute="leading" id="7va-1e-aby">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="dd7-pB-8GM" secondAttribute="bottom" id="P5b-96-smm"/>
                                        <constraint firstItem="dd7-pB-8GM" firstAttribute="trailing" secondItem="dvn-Vb-26T" secondAttribute="trailing" id="PZC-hz-plG"/>
                                        <constraint firstAttribute="trailing" secondItem="dd7-pB-8GM" secondAttribute="trailing" constant="10" id="dOT-5A-DL8">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstItem="dd7-pB-8GM" firstAttribute="leading" secondItem="870-dM-fMr" secondAttribute="leading" constant="10" id="eWZ-lB-geP">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="44" id="mGH-vX-Aje"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="dd7-pB-8GM"/>
                                            <exclude reference="dvn-Vb-26T"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="mGH-vX-Aje"/>
                                            <exclude reference="1cF-DU-fZg"/>
                                            <exclude reference="7va-1e-aby"/>
                                            <exclude reference="P5b-96-smm"/>
                                            <exclude reference="PZC-hz-plG"/>
                                            <exclude reference="dOT-5A-DL8"/>
                                            <exclude reference="eWZ-lB-geP"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="dd7-pB-8GM"/>
                                            <include reference="dvn-Vb-26T"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="mGH-vX-Aje"/>
                                            <include reference="1cF-DU-fZg"/>
                                            <include reference="7va-1e-aby"/>
                                            <include reference="P5b-96-smm"/>
                                            <include reference="PZC-hz-plG"/>
                                            <include reference="dOT-5A-DL8"/>
                                            <include reference="eWZ-lB-geP"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXv-YH-I2G">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJR-gI-7am">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="6j5-Mt-egt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6j5-Mt-egt"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="6j5-Mt-egt"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNr-5c-6ep">
                                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="OJR-gI-7am" firstAttribute="leading" secondItem="jNr-5c-6ep" secondAttribute="leading" id="AAc-Oh-Lod">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                        </constraint>
                                        <constraint firstItem="OJR-gI-7am" firstAttribute="leading" secondItem="nXv-YH-I2G" secondAttribute="leading" constant="10" id="D1H-0K-dv8">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstItem="OJR-gI-7am" firstAttribute="trailing" secondItem="jNr-5c-6ep" secondAttribute="trailing" id="Gyh-vf-deF"/>
                                        <constraint firstAttribute="height" constant="44" id="QSf-em-eHJ"/>
                                        <constraint firstAttribute="bottom" secondItem="OJR-gI-7am" secondAttribute="bottom" id="Wza-fr-eMV"/>
                                        <constraint firstItem="jNr-5c-6ep" firstAttribute="centerY" secondItem="nXv-YH-I2G" secondAttribute="centerY" id="X1h-70-RaZ"/>
                                        <constraint firstAttribute="trailing" secondItem="OJR-gI-7am" secondAttribute="trailing" constant="10" id="lET-Fu-Bhz">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="OJR-gI-7am"/>
                                            <exclude reference="jNr-5c-6ep"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="QSf-em-eHJ"/>
                                            <exclude reference="X1h-70-RaZ"/>
                                            <exclude reference="AAc-Oh-Lod"/>
                                            <exclude reference="D1H-0K-dv8"/>
                                            <exclude reference="Gyh-vf-deF"/>
                                            <exclude reference="Wza-fr-eMV"/>
                                            <exclude reference="lET-Fu-Bhz"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="OJR-gI-7am"/>
                                            <include reference="jNr-5c-6ep"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="QSf-em-eHJ"/>
                                            <include reference="X1h-70-RaZ"/>
                                            <include reference="AAc-Oh-Lod"/>
                                            <include reference="D1H-0K-dv8"/>
                                            <include reference="Gyh-vf-deF"/>
                                            <include reference="Wza-fr-eMV"/>
                                            <include reference="lET-Fu-Bhz"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ilj-WT-2Qg">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prp-x3-hCv">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Hgd-JO-kg9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Hgd-JO-kg9"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Hgd-JO-kg9"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ShC-JH-iXY">
                                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Prp-x3-hCv" firstAttribute="leading" secondItem="ShC-JH-iXY" secondAttribute="leading" id="2hd-YK-zok">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="44" id="7sD-wr-iy5"/>
                                        <constraint firstItem="Prp-x3-hCv" firstAttribute="trailing" secondItem="ShC-JH-iXY" secondAttribute="trailing" id="Ccc-AB-XSI"/>
                                        <constraint firstItem="Prp-x3-hCv" firstAttribute="leading" secondItem="Ilj-WT-2Qg" secondAttribute="leading" constant="10" id="HTj-Z6-xS7">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstItem="ShC-JH-iXY" firstAttribute="centerY" secondItem="Ilj-WT-2Qg" secondAttribute="centerY" id="Sw1-M5-Era"/>
                                        <constraint firstAttribute="bottom" secondItem="Prp-x3-hCv" secondAttribute="bottom" id="xHx-x6-zfZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Prp-x3-hCv" secondAttribute="trailing" constant="10" id="xXp-cM-uiV">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Prp-x3-hCv"/>
                                            <exclude reference="ShC-JH-iXY"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="7sD-wr-iy5"/>
                                            <exclude reference="Sw1-M5-Era"/>
                                            <exclude reference="2hd-YK-zok"/>
                                            <exclude reference="Ccc-AB-XSI"/>
                                            <exclude reference="HTj-Z6-xS7"/>
                                            <exclude reference="xHx-x6-zfZ"/>
                                            <exclude reference="xXp-cM-uiV"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Prp-x3-hCv"/>
                                            <include reference="ShC-JH-iXY"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="7sD-wr-iy5"/>
                                            <include reference="Sw1-M5-Era"/>
                                            <include reference="2hd-YK-zok"/>
                                            <include reference="Ccc-AB-XSI"/>
                                            <include reference="HTj-Z6-xS7"/>
                                            <include reference="xHx-x6-zfZ"/>
                                            <include reference="xXp-cM-uiV"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iv9-bf-0wA">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal" backgroundImage="sureButtonBg"/>
                                    <connections>
                                        <action selector="sureButtonAction:" destination="-1" eventType="touchUpInside" id="CH6-iG-AFo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="870-dM-fMr" secondAttribute="trailing" id="3fr-eq-KcP"/>
                                <constraint firstAttribute="trailing" secondItem="Ilj-WT-2Qg" secondAttribute="trailing" id="FLB-lr-Qqm"/>
                                <constraint firstAttribute="bottom" secondItem="iv9-bf-0wA" secondAttribute="bottom" constant="50" id="Kyh-QR-v74"/>
                                <constraint firstItem="Ilj-WT-2Qg" firstAttribute="height" secondItem="nXv-YH-I2G" secondAttribute="height" id="P0O-y8-3tP"/>
                                <constraint firstItem="nXv-YH-I2G" firstAttribute="leading" secondItem="Bot-G6-Yto" secondAttribute="leading" id="UJs-Jd-9fx"/>
                                <constraint firstItem="870-dM-fMr" firstAttribute="top" secondItem="Bot-G6-Yto" secondAttribute="top" id="VlG-XE-xcX"/>
                                <constraint firstItem="nXv-YH-I2G" firstAttribute="top" secondItem="870-dM-fMr" secondAttribute="bottom" constant="1" id="dKA-y5-HUT">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="Ilj-WT-2Qg" firstAttribute="leading" secondItem="Bot-G6-Yto" secondAttribute="leading" id="ef2-mm-QaN"/>
                                <constraint firstItem="870-dM-fMr" firstAttribute="leading" secondItem="Bot-G6-Yto" secondAttribute="leading" id="h4o-ob-oR4"/>
                                <constraint firstAttribute="trailing" secondItem="nXv-YH-I2G" secondAttribute="trailing" id="iU8-90-aH0"/>
                                <constraint firstItem="iv9-bf-0wA" firstAttribute="centerX" secondItem="Bot-G6-Yto" secondAttribute="centerX" id="jfG-rE-dbs"/>
                                <constraint firstItem="Ilj-WT-2Qg" firstAttribute="top" secondItem="nXv-YH-I2G" secondAttribute="bottom" constant="10" id="l4u-46-EdU"/>
                                <constraint firstItem="nXv-YH-I2G" firstAttribute="height" secondItem="870-dM-fMr" secondAttribute="height" id="vw7-y8-LuS"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="870-dM-fMr"/>
                                    <exclude reference="nXv-YH-I2G"/>
                                    <exclude reference="Ilj-WT-2Qg"/>
                                    <exclude reference="iv9-bf-0wA"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="3fr-eq-KcP"/>
                                    <exclude reference="VlG-XE-xcX"/>
                                    <exclude reference="h4o-ob-oR4"/>
                                    <exclude reference="UJs-Jd-9fx"/>
                                    <exclude reference="dKA-y5-HUT"/>
                                    <exclude reference="iU8-90-aH0"/>
                                    <exclude reference="vw7-y8-LuS"/>
                                    <exclude reference="FLB-lr-Qqm"/>
                                    <exclude reference="P0O-y8-3tP"/>
                                    <exclude reference="ef2-mm-QaN"/>
                                    <exclude reference="l4u-46-EdU"/>
                                    <exclude reference="Kyh-QR-v74"/>
                                    <exclude reference="jfG-rE-dbs"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="870-dM-fMr"/>
                                    <include reference="nXv-YH-I2G"/>
                                    <include reference="Ilj-WT-2Qg"/>
                                    <include reference="iv9-bf-0wA"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="3fr-eq-KcP"/>
                                    <include reference="VlG-XE-xcX"/>
                                    <include reference="h4o-ob-oR4"/>
                                    <include reference="UJs-Jd-9fx"/>
                                    <include reference="dKA-y5-HUT"/>
                                    <include reference="iU8-90-aH0"/>
                                    <include reference="vw7-y8-LuS"/>
                                    <include reference="FLB-lr-Qqm"/>
                                    <include reference="P0O-y8-3tP"/>
                                    <include reference="ef2-mm-QaN"/>
                                    <include reference="l4u-46-EdU"/>
                                    <include reference="Kyh-QR-v74"/>
                                    <include reference="jfG-rE-dbs"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Bot-G6-Yto" secondAttribute="trailing" id="1RB-D9-ef7"/>
                        <constraint firstItem="Bot-G6-Yto" firstAttribute="width" secondItem="EcH-in-iCv" secondAttribute="width" id="87i-Ea-ea6"/>
                        <constraint firstAttribute="bottom" secondItem="Bot-G6-Yto" secondAttribute="bottom" id="Q4a-pW-RgZ"/>
                        <constraint firstItem="Bot-G6-Yto" firstAttribute="leading" secondItem="EcH-in-iCv" secondAttribute="leading" id="VXi-za-Chl"/>
                        <constraint firstItem="Bot-G6-Yto" firstAttribute="height" secondItem="EcH-in-iCv" secondAttribute="height" id="ltj-sq-JO2"/>
                        <constraint firstItem="Bot-G6-Yto" firstAttribute="top" secondItem="EcH-in-iCv" secondAttribute="top" id="zfT-2z-GUA"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Bot-G6-Yto"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="1RB-D9-ef7"/>
                            <exclude reference="87i-Ea-ea6"/>
                            <exclude reference="Q4a-pW-RgZ"/>
                            <exclude reference="VXi-za-Chl"/>
                            <exclude reference="ltj-sq-JO2"/>
                            <exclude reference="zfT-2z-GUA"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="Bot-G6-Yto"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="1RB-D9-ef7"/>
                            <include reference="87i-Ea-ea6"/>
                            <include reference="Q4a-pW-RgZ"/>
                            <include reference="VXi-za-Chl"/>
                            <include reference="ltj-sq-JO2"/>
                            <include reference="zfT-2z-GUA"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="EcH-in-iCv" secondAttribute="bottom" id="2S1-q6-adB"/>
                <constraint firstItem="EcH-in-iCv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IP1-Du-smR"/>
                <constraint firstAttribute="trailing" secondItem="EcH-in-iCv" secondAttribute="trailing" id="Iow-Dd-OyP"/>
                <constraint firstItem="EcH-in-iCv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="r0i-vC-s5t"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="EcH-in-iCv"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2S1-q6-adB"/>
                    <exclude reference="IP1-Du-smR"/>
                    <exclude reference="Iow-Dd-OyP"/>
                    <exclude reference="r0i-vC-s5t"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="EcH-in-iCv"/>
                </mask>
                <mask key="constraints">
                    <include reference="2S1-q6-adB"/>
                    <include reference="IP1-Du-smR"/>
                    <include reference="Iow-Dd-OyP"/>
                    <include reference="r0i-vC-s5t"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="sureButtonBg" width="263" height="35"/>
    </resources>
</document>
